#fontsampler-admin {

    // hide the table that contains the UI for uploading a new fontset
    // so it can be copied again and again from the DOM
    #fontsampler-fontset-inline-placeholder {
        display: none;
    }

    #fontsampler-fontset-list li select {
        width: 22.25em;
    }

    .fontsampler-fontset-inline-placeholder {
        h2 {
            display: none;
        }
        thead {
            display: none;
        }
        .fontsampler-fontset-inline-wrapper {
            display: inline-block;
            width: 24em;
        }
    }
}