@import "fontsampler-custom-rangeslider.less";
/*
 * Scope all css to be contained only within the fontsampler wrapper
 */
#fontsampler-admin {

    padding-top: 1em;

    header,
    main {
        background: white;
        margin: 0 1.5em 0 0;
        padding: 1em 2em;
    }

    label {
        display: block;
        font-family: monospace;
        color: #999;
        margin: 1em 0;

        &:hover, &:focus {
            input, select {
                background: #eee;
                border: 1px solid #333;
            }
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        margin: 1em auto 2em;
    }

    table, thead, tbody, tr, th, td {
        text-align: left;
        vertical-align: middle;
    }

    th, td {
        padding: 0.25em 0.5em;
    }

    td {
        border-bottom: 1px solid #fafafa;
    }

    th {
        border-bottom: 1px solid #999;
        font-weight: normal;
        font-size: larger;
        vertical-align: top;
    }

    p {
        font-size: inherit;
        max-width: 40em;
    }

    h1, h2, h3, h4, h5, h6 {
        clear: both;
        display: block;
    }

    small {
        font-size: x-small;
        line-height: 1em;
    }

    // block at the top for displaying messages
    .notice {
        border: 1px solid;
        padding: 1em;
    }

    code {
        border: 1px solid #ddd;
    }

    code, .filename {
        font-family: monospace;
        background: white;
        padding: 0.2em 0.5em;
        font-size: smaller;
    }

    td .fileformat {
        display: inline-block;
        width: 4em;
    }

    p.submit {
        margin: 0;
        padding: 0;
    }

    footer {
        margin: 1.5em 1.5em 0 0;
        padding: 1em 2em 0.5em;
        background: white;
        ul {
            overflow: auto;
        }
        li {
            display: inline-block;
            float: left;
            margin-right: 1em;
        }
    }

    // different default type of messages in a <strong>
    .info, .note, .error {
        display: block;
    }
    .info {
        color: blue;
    }
    .note {
        color: orange;
    }
    .error {
        color: red;
    }

    ul.real-list {
        list-style: disc;
        margin: 0 0 0 2em;
    }

    #fontsampler-menu {
        ul {
            border-bottom: 1px solid #999;
            margin: 0;
            padding: 0 1em;

            li {
                padding: 0;
                margin: 0;
                font-size: larger;
                display: inline-block;
                border-bottom: 0;

                a {
                    border: 1px solid #fff;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                    border-bottom: 0;
                    display: inline-block;
                    padding: 0.5em 1em;
                    text-decoration: none;
                    outline: none;

                    &:hover, &:focus {
                        background: #008ec2;
                        border: 1px solid #006799;
                        border-bottom: 0;
                        color: #fff;
                    }
                }

                &.current {
                    background: #fafafa;
                    a {
                        border: 1px solid #999;
                        border-bottom: 0;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        color: #333;
                    }
                }
            }
        }
    }

    // wrapper with label > span + input[type=checkbox]
    .fontsampler-options-checkbox {
        label > span {
            display: inline;
            margin-left: -35px;
            padding-left: 0px;
            left: 40px;
            position: relative;
        }
        small {
            display: block;
            margin-left: 40px;
        }
    }

    .fontsampler-admin-column-half {
        float: left;
        margin-right: 5%;
        width: 45%;
    }

    .form-settings label {
        clear: both;
        span.setting_description {
            float: left;
            display: inline-block; 
            width: 20em;
        }
        div.slider {
            display: inline-block;
            width: 20em;
        }
        code {
            margin: 0 1em;
        }
        input[type="range"] {
            width: 20em;
        }
        input, textarea {

        }
        small {
            display: block;
        }
    }
}
