@import "fontsampler-custom-selectric.less"; 

.fontsampler-wrapper {

	.fontsampler-interface {

		.fontsampler-interface-row {
			clear: both;
			position: relative;
			overflow: visible;
			margin: 0 0 0.5em;

			&:after {
				clear: both;
				content: '';
				display: block;
				width: 100%;
			}
		}

		label.fontsampler-slider {
			box-sizing: border-box;
			display: block;
			float: left;
			padding-right: 3%;
			width: 33%; 

			span {
				font-size: smaller;
			}
			.slider-label {
				float: left;
			}
			.slider-value {
				float: right;
			}

			input {
				clear: left;
				display: block;
				width: 100%;
			} 
		}

		select,
		.selectric-wide,
		.selectric-small {
			display: block;
			float: left;
		}

		select[name="font-selector"],
		select[name="sample-text"], 
		.selectric-wide {
			margin-right: 2%;
			width: 38%;
		}
		select[name="alignment"],
		select[name="invert"], 
		.selectric-small {
			width: 10%;
		}


		.fontsampler-multiselect {
			box-sizing: border-box;
			float: left;
			padding-right: 5px;
			width: 10%;

			&.two-items {
				button {
					width: 50%;
				}
			}
			&.three-items {
				button {
					width: 33%;
				}
			}

			button {
				background: #fff;
				border: 0;
			    border-bottom: 1px solid #333;
			    font-size: inherit;
			    font-family: inherit;
			    color: #333;
			    font-weight: inherit;
			    height: 30px;
			    line-height: 4px;
			    text-transform: none;
			    border-radius: 0;
			    display: block;
			    float: left;
			    padding: 0 2px;
			    margin: 0;
			    text-align: center;
			    opacity: 0.5;
			    outline: none;

			    img {
			    	display: block;
			    	max-width: 15px;
			    	max-height: 15px;
			    	margin: 0 auto;
			    }
			}

			.fontsampler-multiselect-selected {
				opacity: 1;
			}
		}
	}

	// the actual container of the type sample
	.fontsampler {
	    clear: both;
	    margin-top: 1em;
	    padding: 0.5em 0.75em;
		transition: all 0.2s ease-out;

		&.invert {
			background: #333333;
			color: #ffffff;
		}

		&:hover,
		&:focus {
			background: #eeeeee;
			outline: none;
		}
	}
}