
#fontsampler-admin {

    .fontsampler-pagination {
        margin: 1em auto;

        a {
            color: #888;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 0.25em;
            padding: 0.1em 0.5em;
            outline: none;
            box-shadow: none;
            border-radius: 3px;
            border: 1px solid #fff;
            letter-spacing: 2px;

            &.fontsampler-pagination-current-page {
                color: #008ec2;
                background: #ccc;
                border: 1px solid #ccc;
            }

            &:hover, &:focus {
                border: 1px solid #008ec2;
                color: #006799;
            }
        }
    }
}